{
	"FileVersion": 3,
	"EngineAssociation": "{300AF059-42C5-3D3D-C23A-2DB64208AB3C}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}